<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesAppModelStoreContainer" CdmEntityContainer="SalesAppEntities">
    <EntitySetMapping Name="ActivitiesTypes">
      <EntityTypeMapping TypeName="SalesAppModel.ActivitiesType">
        <MappingFragment StoreEntitySet="ActivitiesType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="SalesAppModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesDetails">
      <EntityTypeMapping TypeName="SalesAppModel.PlacesDetail">
        <MappingFragment StoreEntitySet="PlacesDetails">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SalesAppModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesAppLogInfoes">
      <EntityTypeMapping TypeName="SalesAppModel.SalesAppLogInfo">
        <MappingFragment StoreEntitySet="SalesAppLogInfo">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeyDescription" ColumnName="KeyDescription" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssignedPlaces">
      <EntityTypeMapping TypeName="SalesAppModel.UserAssignedPlace">
        <MappingFragment StoreEntitySet="UserAssignedPlaces">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SalesAppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Teritory" ColumnName="Teritory" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllPlacesInfo" FunctionName="SalesAppModel.Store.GetAllPlacesInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalesAppModel.GetAllPlacesInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UsersActivities">
      <EntityTypeMapping TypeName="SalesAppModel.UsersActivity">
        <MappingFragment StoreEntitySet="UsersActivities">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="AuditItems" ColumnName="AuditItems" />
          <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomForms">
      <EntityTypeMapping TypeName="SalesAppModel.CustomForm">
        <MappingFragment StoreEntitySet="CustomForms">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsAnswers">
      <EntityTypeMapping TypeName="SalesAppModel.FormsAnswer">
        <MappingFragment StoreEntitySet="FormsAnswers">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="FormsQuestionId" ColumnName="FormsQuestionId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsQuestionFields">
      <EntityTypeMapping TypeName="SalesAppModel.FormsQuestionField">
        <MappingFragment StoreEntitySet="FormsQuestionFields">
          <ScalarProperty Name="ModefiedDate" ColumnName="ModefiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ListOptions" ColumnName="ListOptions" />
          <ScalarProperty Name="InputFieldsId" ColumnName="InputFieldsId" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputFields">
      <EntityTypeMapping TypeName="SalesAppModel.InputField">
        <MappingFragment StoreEntitySet="InputFields">
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesActivities">
      <EntityTypeMapping TypeName="SalesAppModel.NotesActivity">
        <MappingFragment StoreEntitySet="NotesActivities">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoActivities">
      <EntityTypeMapping TypeName="SalesAppModel.PhotoActivity">
        <MappingFragment StoreEntitySet="PhotoActivities">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsVisibleOnTheseReps">
      <EntityTypeMapping TypeName="SalesAppModel.FormsVisibleOnTheseRep">
        <MappingFragment StoreEntitySet="FormsVisibleOnTheseReps">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomFormsId" ColumnName="CustomFormsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>