<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivitiesType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegistrationNo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Tags" Type="varchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormsAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="FormId" Type="int" />
    <Property Name="FormsQuestionId" Type="int" />
    <Property Name="Answer" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormsQuestionFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" />
    <Property Name="Question" Type="varchar" MaxLength="150" />
    <Property Name="IsMandatory" Type="bit" />
    <Property Name="InputFieldsId" Type="int" />
    <Property Name="ListOptions" Type="varchar" MaxLength="300" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModefiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FormsVisibleOnTheseReps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomFormsId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="InputFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NotesActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="Note" Type="varchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PhotoActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="150" />
    <Property Name="Tags" Type="varchar" MaxLength="150" />
    <Property Name="PlaceId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Note" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PlacesDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" />
    <Property Name="Note" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="100" />
    <Property Name="PlaceId" Type="varchar" MaxLength="150" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="7" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="7" />
    <Property Name="Tags" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesAppLogInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyId" Type="int" Nullable="false" />
    <Property Name="KeyDescription" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UseActivitiesComments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersActivitiesId" Type="int" />
    <Property Name="UserComment" Type="nvarchar(max)" />
    <Property Name="CommentByUserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserAssignedPlaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Teritory" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="150" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="200" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
  </EntityType>
  <EntityType Name="UsersActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="150" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
    <Property Name="FormName" Type="varchar" MaxLength="50" />
    <Property Name="OrderCost" Type="decimal" Precision="6" Scale="2" />
    <Property Name="AuditItems" Type="int" />
    <Property Name="PlaceId" Type="int" />
  </EntityType>
  <Association Name="FK_FormsVisibleOnTheseReps_CustomForms">
    <End Role="CustomForms" Type="Self.CustomForms" Multiplicity="0..1" />
    <End Role="FormsVisibleOnTheseReps" Type="Self.FormsVisibleOnTheseReps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsVisibleOnTheseReps">
        <PropertyRef Name="CustomFormsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsVisibleOnTheseReps_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FormsVisibleOnTheseReps" Type="Self.FormsVisibleOnTheseReps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsVisibleOnTheseReps">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_PlacesDetails">
    <End Role="PlacesDetails" Type="Self.PlacesDetails" Multiplicity="0..1" />
    <End Role="NotesActivities" Type="Self.NotesActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesActivities">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotesActivities" Type="Self.NotesActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoActivities_PlacesDetails">
    <End Role="PlacesDetails" Type="Self.PlacesDetails" Multiplicity="0..1" />
    <End Role="PhotoActivities" Type="Self.PhotoActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoActivities">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoActivities_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PhotoActivities" Type="Self.PhotoActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UseActivitiesComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UseActivitiesComments" Type="Self.UseActivitiesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseActivitiesComments">
        <PropertyRef Name="CommentByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UseActivitiesComments_UsersActivities">
    <End Role="UsersActivities" Type="Self.UsersActivities" Multiplicity="0..1" />
    <End Role="UseActivitiesComments" Type="Self.UseActivitiesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersActivities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseActivitiesComments">
        <PropertyRef Name="UsersActivitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAssignedPlaces_PlacesDetails">
    <End Role="PlacesDetails" Type="Self.PlacesDetails" Multiplicity="1" />
    <End Role="UserAssignedPlaces" Type="Self.UserAssignedPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAssignedPlaces">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAssignedPlaces_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAssignedPlaces" Type="Self.UserAssignedPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAssignedPlaces">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CompanyDetails">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersActivities_ActivitiesType">
    <End Role="ActivitiesType" Type="Self.ActivitiesType" Multiplicity="1" />
    <End Role="UsersActivities" Type="Self.UsersActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitiesType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersActivities">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersActivities_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersActivities" Type="Self.UsersActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllPlacesInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SalesAppModelStoreContainer">
    <EntitySet Name="ActivitiesType" EntityType="Self.ActivitiesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomForms" EntityType="Self.CustomForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsAnswers" EntityType="Self.FormsAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsQuestionFields" EntityType="Self.FormsQuestionFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsVisibleOnTheseReps" EntityType="Self.FormsVisibleOnTheseReps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputFields" EntityType="Self.InputFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesActivities" EntityType="Self.NotesActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoActivities" EntityType="Self.PhotoActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlacesDetails" EntityType="Self.PlacesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesAppLogInfo" EntityType="Self.SalesAppLogInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UseActivitiesComments" EntityType="Self.UseActivitiesComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAssignedPlaces" EntityType="Self.UserAssignedPlaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersActivities" EntityType="Self.UsersActivities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FormsVisibleOnTheseReps_CustomForms" Association="Self.FK_FormsVisibleOnTheseReps_CustomForms">
      <End Role="CustomForms" EntitySet="CustomForms" />
      <End Role="FormsVisibleOnTheseReps" EntitySet="FormsVisibleOnTheseReps" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsVisibleOnTheseReps_Users" Association="Self.FK_FormsVisibleOnTheseReps_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FormsVisibleOnTheseReps" EntitySet="FormsVisibleOnTheseReps" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_PlacesDetails" Association="Self.FK_Notes_PlacesDetails">
      <End Role="PlacesDetails" EntitySet="PlacesDetails" />
      <End Role="NotesActivities" EntitySet="NotesActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="Self.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotesActivities" EntitySet="NotesActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoActivities_PlacesDetails" Association="Self.FK_PhotoActivities_PlacesDetails">
      <End Role="PlacesDetails" EntitySet="PlacesDetails" />
      <End Role="PhotoActivities" EntitySet="PhotoActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoActivities_Users" Association="Self.FK_PhotoActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhotoActivities" EntitySet="PhotoActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UseActivitiesComments_Users" Association="Self.FK_UseActivitiesComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UseActivitiesComments" EntitySet="UseActivitiesComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UseActivitiesComments_UsersActivities" Association="Self.FK_UseActivitiesComments_UsersActivities">
      <End Role="UsersActivities" EntitySet="UsersActivities" />
      <End Role="UseActivitiesComments" EntitySet="UseActivitiesComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAssignedPlaces_PlacesDetails" Association="Self.FK_UserAssignedPlaces_PlacesDetails">
      <End Role="PlacesDetails" EntitySet="PlacesDetails" />
      <End Role="UserAssignedPlaces" EntitySet="UserAssignedPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAssignedPlaces_Users" Association="Self.FK_UserAssignedPlaces_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAssignedPlaces" EntitySet="UserAssignedPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CompanyDetails" Association="Self.FK_Users_CompanyDetails">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersActivities_ActivitiesType" Association="Self.FK_UsersActivities_ActivitiesType">
      <End Role="ActivitiesType" EntitySet="ActivitiesType" />
      <End Role="UsersActivities" EntitySet="UsersActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersActivities_Users" Association="Self.FK_UsersActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersActivities" EntitySet="UsersActivities" />
    </AssociationSet>
  </EntityContainer>
</Schema>