<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalesAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivitiesTypes" EntityType="SalesAppModel.ActivitiesType" />
    <EntitySet Name="CompanyDetails" EntityType="SalesAppModel.CompanyDetail" />
    <EntitySet Name="PlacesDetails" EntityType="SalesAppModel.PlacesDetail" />
    <EntitySet Name="Roles" EntityType="SalesAppModel.Role" />
    <EntitySet Name="SalesAppLogInfoes" EntityType="SalesAppModel.SalesAppLogInfo" />
    <EntitySet Name="UserAssignedPlaces" EntityType="SalesAppModel.UserAssignedPlace" />
    <EntitySet Name="Users" EntityType="SalesAppModel.User" />
    <AssociationSet Name="FK_Users_CompanyDetails" Association="SalesAppModel.FK_Users_CompanyDetails">
      <End Role="CompanyDetail" EntitySet="CompanyDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAssignedPlaces_PlacesDetails" Association="SalesAppModel.FK_UserAssignedPlaces_PlacesDetails">
      <End Role="PlacesDetail" EntitySet="PlacesDetails" />
      <End Role="UserAssignedPlace" EntitySet="UserAssignedPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="SalesAppModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAssignedPlaces_Users" Association="SalesAppModel.FK_UserAssignedPlaces_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAssignedPlace" EntitySet="UserAssignedPlaces" />
    </AssociationSet>
    <FunctionImport Name="GetAllPlacesInfo" ReturnType="Collection(SalesAppModel.GetAllPlacesInfo_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UsersActivities" EntityType="SalesAppModel.UsersActivity" />
    <AssociationSet Name="FK_UsersActivities_ActivitiesType" Association="SalesAppModel.FK_UsersActivities_ActivitiesType">
      <End Role="ActivitiesType" EntitySet="ActivitiesTypes" />
      <End Role="UsersActivity" EntitySet="UsersActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersActivities_Users" Association="SalesAppModel.FK_UsersActivities_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersActivity" EntitySet="UsersActivities" />
    </AssociationSet>
    <EntitySet Name="CustomForms" EntityType="SalesAppModel.CustomForm" />
    <EntitySet Name="FormsAnswers" EntityType="SalesAppModel.FormsAnswer" />
    <EntitySet Name="FormsQuestionFields" EntityType="SalesAppModel.FormsQuestionField" />
    <EntitySet Name="InputFields" EntityType="SalesAppModel.InputField" />
    <EntitySet Name="NotesActivities" EntityType="SalesAppModel.NotesActivity" />
    <EntitySet Name="PhotoActivities" EntityType="SalesAppModel.PhotoActivity" />
    <AssociationSet Name="FK_Notes_PlacesDetails" Association="SalesAppModel.FK_Notes_PlacesDetails">
      <End Role="PlacesDetail" EntitySet="PlacesDetails" />
      <End Role="NotesActivity" EntitySet="NotesActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="SalesAppModel.FK_Notes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="NotesActivity" EntitySet="NotesActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoActivities_PlacesDetails" Association="SalesAppModel.FK_PhotoActivities_PlacesDetails">
      <End Role="PlacesDetail" EntitySet="PlacesDetails" />
      <End Role="PhotoActivity" EntitySet="PhotoActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoActivities_Users" Association="SalesAppModel.FK_PhotoActivities_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PhotoActivity" EntitySet="PhotoActivities" />
    </AssociationSet>
    <EntitySet Name="FormsVisibleOnTheseReps" EntityType="SalesAppModel.FormsVisibleOnTheseRep" />
    <AssociationSet Name="FK_FormsVisibleOnTheseReps_CustomForms" Association="SalesAppModel.FK_FormsVisibleOnTheseReps_CustomForms">
      <End Role="CustomForm" EntitySet="CustomForms" />
      <End Role="FormsVisibleOnTheseRep" EntitySet="FormsVisibleOnTheseReps" />
    </AssociationSet>
    <AssociationSet Name="FK_FormsVisibleOnTheseReps_Users" Association="SalesAppModel.FK_FormsVisibleOnTheseReps_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="FormsVisibleOnTheseRep" EntitySet="FormsVisibleOnTheseReps" />
    </AssociationSet>
    <EntitySet Name="UseActivitiesComments" EntityType="SalesAppModel.UseActivitiesComment" />
    <AssociationSet Name="FK_UseActivitiesComments_UsersActivities" Association="SalesAppModel.FK_UseActivitiesComments_UsersActivities">
      <End Role="UsersActivity" EntitySet="UsersActivities" />
      <End Role="UseActivitiesComment" EntitySet="UseActivitiesComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UseActivitiesComments_Users" Association="SalesAppModel.FK_UseActivitiesComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UseActivitiesComment" EntitySet="UseActivitiesComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivitiesType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersActivities" Relationship="SalesAppModel.FK_UsersActivities_ActivitiesType" FromRole="ActivitiesType" ToRole="UsersActivity" />
  </EntityType>
  <EntityType Name="CompanyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SalesAppModel.FK_Users_CompanyDetails" FromRole="CompanyDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="PlacesDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlaceId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="7" />
    <Property Name="Tags" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAssignedPlaces" Relationship="SalesAppModel.FK_UserAssignedPlaces_PlacesDetails" FromRole="PlacesDetail" ToRole="UserAssignedPlace" />
    <NavigationProperty Name="NotesActivities" Relationship="SalesAppModel.FK_Notes_PlacesDetails" FromRole="PlacesDetail" ToRole="NotesActivity" />
    <NavigationProperty Name="PhotoActivities" Relationship="SalesAppModel.FK_PhotoActivities_PlacesDetails" FromRole="PlacesDetail" ToRole="PhotoActivity" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SalesAppModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SalesAppLogInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyId" Type="Int32" Nullable="false" />
    <Property Name="KeyDescription" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserAssignedPlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlacesDetail" Relationship="SalesAppModel.FK_UserAssignedPlaces_PlacesDetails" FromRole="UserAssignedPlace" ToRole="PlacesDetail" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_UserAssignedPlaces_Users" FromRole="UserAssignedPlace" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Teritory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedById" Type="Int32" />
    <NavigationProperty Name="CompanyDetail" Relationship="SalesAppModel.FK_Users_CompanyDetails" FromRole="User" ToRole="CompanyDetail" />
    <NavigationProperty Name="Role" Relationship="SalesAppModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserAssignedPlaces" Relationship="SalesAppModel.FK_UserAssignedPlaces_Users" FromRole="User" ToRole="UserAssignedPlace" />
    <NavigationProperty Name="UsersActivities" Relationship="SalesAppModel.FK_UsersActivities_Users" FromRole="User" ToRole="UsersActivity" />
    <NavigationProperty Name="NotesActivities" Relationship="SalesAppModel.FK_Notes_Users" FromRole="User" ToRole="NotesActivity" />
    <NavigationProperty Name="PhotoActivities" Relationship="SalesAppModel.FK_PhotoActivities_Users" FromRole="User" ToRole="PhotoActivity" />
    <NavigationProperty Name="FormsVisibleOnTheseReps" Relationship="SalesAppModel.FK_FormsVisibleOnTheseReps_Users" FromRole="User" ToRole="FormsVisibleOnTheseRep" />
    <NavigationProperty Name="UseActivitiesComments" Relationship="SalesAppModel.FK_UseActivitiesComments_Users" FromRole="User" ToRole="UseActivitiesComment" />
  </EntityType>
  <Association Name="FK_Users_CompanyDetails">
    <End Type="SalesAppModel.CompanyDetail" Role="CompanyDetail" Multiplicity="1" />
    <End Type="SalesAppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAssignedPlaces_PlacesDetails">
    <End Type="SalesAppModel.PlacesDetail" Role="PlacesDetail" Multiplicity="1" />
    <End Type="SalesAppModel.UserAssignedPlace" Role="UserAssignedPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAssignedPlace">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="SalesAppModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SalesAppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAssignedPlaces_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="1" />
    <End Type="SalesAppModel.UserAssignedPlace" Role="UserAssignedPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAssignedPlace">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllPlacesInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="9" Scale="7" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="9" Scale="7" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhotoUrl" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Website" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
  <EntityType Name="UsersActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderCost" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="AuditItems" Type="Int32" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="ActivitiesType" Relationship="SalesAppModel.FK_UsersActivities_ActivitiesType" FromRole="UsersActivity" ToRole="ActivitiesType" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_UsersActivities_Users" FromRole="UsersActivity" ToRole="User" />
    <NavigationProperty Name="UseActivitiesComments" Relationship="SalesAppModel.FK_UseActivitiesComments_UsersActivities" FromRole="UsersActivity" ToRole="UseActivitiesComment" />
  </EntityType>
  <Association Name="FK_UsersActivities_ActivitiesType">
    <End Type="SalesAppModel.ActivitiesType" Role="ActivitiesType" Multiplicity="1" />
    <End Type="SalesAppModel.UsersActivity" Role="UsersActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitiesType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersActivity">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersActivities_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="1" />
    <End Type="SalesAppModel.UsersActivity" Role="UsersActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Tags" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FormsVisibleOnTheseReps" Relationship="SalesAppModel.FK_FormsVisibleOnTheseReps_CustomForms" FromRole="CustomForm" ToRole="FormsVisibleOnTheseRep" />
  </EntityType>
  <EntityType Name="FormsAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="FormsQuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FormsQuestionField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsMandatory" Type="Boolean" />
    <Property Name="InputFieldsId" Type="Int32" />
    <Property Name="ListOptions" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModefiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InputField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NotesActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlacesDetail" Relationship="SalesAppModel.FK_Notes_PlacesDetails" FromRole="NotesActivity" ToRole="PlacesDetail" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_Notes_Users" FromRole="NotesActivity" ToRole="User" />
  </EntityType>
  <EntityType Name="PhotoActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PlaceId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PlacesDetail" Relationship="SalesAppModel.FK_PhotoActivities_PlacesDetails" FromRole="PhotoActivity" ToRole="PlacesDetail" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_PhotoActivities_Users" FromRole="PhotoActivity" ToRole="User" />
  </EntityType>
  <Association Name="FK_Notes_PlacesDetails">
    <End Type="SalesAppModel.PlacesDetail" Role="PlacesDetail" Multiplicity="0..1" />
    <End Type="SalesAppModel.NotesActivity" Role="NotesActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesActivity">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SalesAppModel.NotesActivity" Role="NotesActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoActivities_PlacesDetails">
    <End Type="SalesAppModel.PlacesDetail" Role="PlacesDetail" Multiplicity="0..1" />
    <End Type="SalesAppModel.PhotoActivity" Role="PhotoActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlacesDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoActivity">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoActivities_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SalesAppModel.PhotoActivity" Role="PhotoActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FormsVisibleOnTheseRep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomFormsId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="CustomForm" Relationship="SalesAppModel.FK_FormsVisibleOnTheseReps_CustomForms" FromRole="FormsVisibleOnTheseRep" ToRole="CustomForm" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_FormsVisibleOnTheseReps_Users" FromRole="FormsVisibleOnTheseRep" ToRole="User" />
  </EntityType>
  <Association Name="FK_FormsVisibleOnTheseReps_CustomForms">
    <End Type="SalesAppModel.CustomForm" Role="CustomForm" Multiplicity="0..1" />
    <End Type="SalesAppModel.FormsVisibleOnTheseRep" Role="FormsVisibleOnTheseRep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsVisibleOnTheseRep">
        <PropertyRef Name="CustomFormsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormsVisibleOnTheseReps_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SalesAppModel.FormsVisibleOnTheseRep" Role="FormsVisibleOnTheseRep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormsVisibleOnTheseRep">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UseActivitiesComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersActivitiesId" Type="Int32" />
    <Property Name="UserComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UsersActivity" Relationship="SalesAppModel.FK_UseActivitiesComments_UsersActivities" FromRole="UseActivitiesComment" ToRole="UsersActivity" />
    <Property Name="CommentByUserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="SalesAppModel.FK_UseActivitiesComments_Users" FromRole="UseActivitiesComment" ToRole="User" />
  </EntityType>
  <Association Name="FK_UseActivitiesComments_UsersActivities">
    <End Type="SalesAppModel.UsersActivity" Role="UsersActivity" Multiplicity="0..1" />
    <End Type="SalesAppModel.UseActivitiesComment" Role="UseActivitiesComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseActivitiesComment">
        <PropertyRef Name="UsersActivitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UseActivitiesComments_Users">
    <End Type="SalesAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SalesAppModel.UseActivitiesComment" Role="UseActivitiesComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UseActivitiesComment">
        <PropertyRef Name="CommentByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>